/******************************************************************************
Class KnotCycle

*******************************************************************************/

#ifndef KNOTCYCLE_H
#define KNOTCYCLE_H

#include "CycleEngine.h"
#include <iostream>

class KnotCycle : public CycleEngine
{

private:
    int i = 0;

public:
    bool onUserCreate()
    {
        return true;
    }

    bool onUserUpdate(float elapsedTime)

    {

        if (i < 10000)
        {
            std::cout << " T=" << elapsedTime;// << std::endl;
            ++i;
            return true;
        }
        else
            return false;
    }
};

#endif